<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF368AA5"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="Enter a City...."
        android:inputType="textPersonName"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="72dp"
        android:onClick="getWeather"
        android:text="What's the weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>